* {
  box-sizing: border-box;
}
svg {
  height: 70vh;
}
body {
  background-color: #cdd1e1;
  margin: 0;
  font-family: "Noto Sans TC";
  font-style: normal;
}
a {
  text-decoration: none;
}
path {
  cursor: pointer;
  stroke: white;
  fill: #079992;
  /* fill: #ffeaa7; */
  transition: 0.5s;
}
.path-hover {
  opacity: 50%;
  fill: #b99362;
  transform: translate(-5px, -5px);
}
.header {
  background-color: #4667d1;
  height: 220px;
  padding-top: 42px;
}
.frame3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 49px;
}
.change {
  /* margin: 0 5px; */
  display: flex;
  align-items: center;
}
.change div {
  padding: 5px 0;
  cursor: pointer;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}
.change-btn:hover {
  font-weight: bold;
  background-color: #e4f3fe;
  color: #4a69bd;
}
.change-site {
  background-color: #e4f3fe;
  font-weight: bold;
  color: #4a69bd;
}
.title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.25em;
  margin-left: 7px;
  color: #ffffff;
}
.button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  margin: 0 30px;
  transition: 0.2s;
}
.button:hover {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.button div {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #000000;
}
.latest {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.else {
  background: rgba(255, 255, 255, 0.6);
}
.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto 150px;
  grid-template-areas:
    "time time time"
    ". content ."
    "footer footer footer";
}
.time {
  grid-area: time;
  display: flex;
  justify-content: center;
  margin-top: 45px;
  margin-bottom: 26px;
}
.time div {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #000000;
}
.content {
  grid-area: content;
}
.footer {
  background-color: #4667d1;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-block {
  height: 150px;
}
.footer-text1 {
  margin: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  color: #ffffff;
}
.footer-text2 {
  margin: 5px;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  color: #ffffff;
}
.footer-text3 {
  margin: 5px;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  color: #ffffff;
}
.section {
  width: 100%;
  display: flex;
  margin-bottom: 40px;
}
.map {
  margin-right: 61.91px;
}
.list1,
.list2,
.list3 {
  width: 850px;
  display: flex;
  flex-wrap: wrap;
}
.detail,
.detail-2,
.detail-3 {
  margin: 15px 5px;
  width: 160px;
  height: 160px;
  background: #ffffff;
  border-radius: 10px;
}
.detail:hover,
.detail-2:hover,
.detail-3:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.city-name,
.city-name-2,
.city-name-3 {
  background: #dfe4f2;
  mix-blend-mode: normal;
  border-radius: 10px;
  height: 47px;
  text-align: center;
  padding-top: 12px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #000000;
}
.image-style {
  width: 70px;
  height: 46.03px;
  margin: 14px 45px;
}
.image-style-fix {
  width: 50px;
  height: 50px;
  margin: 14px 55px;
}

.temp {
  text-align: center;
}
.map {
  position: relative;
  z-index: 0;
}
.map-block-1,
.map-block-2,
.map-block-3 {
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(178, 229, 241, 0.8);
  position: absolute;
  z-index: 2;
}
.map-block-1:hover,
.map-block-2:hover,
.map-block-3:hover {
  background-color: rgba(246, 229, 141, 0.8);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.text {
  border-radius: 5px;
  position: absolute;
  z-index: 99;
  background-color: rgba(63, 63, 66, 0.2);
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.text div {
  padding: 2px;
  color: #000000;
  text-align: center;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
}
.map-icon {
  position: relative;
  z-index: 2;
  margin: 15px;
  width: 30px;
  height: 30px;
}
.none {
  display: none;
}
